/*========= VARIABLES CSS ===========*/
:root {
  --header-height: 3rem;
  --container-color: #fff;
  --body-color: hsl(0, 0%, 98%);
  --title-color: hsl(0, 0%, 30%);
  --title-color-dark: hsl(0, 0%, 0%);

  /*====== FONT =======*/
  --big-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.5rem;
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
}

/*====== BASE ======*/
body {
  background-color: var(--body-color);
}

h1, h2, h3 {
  color: var(--title-color-dark);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

textarea {
  font-family: var(--body-font);
}

/*====== REUSABLE CSS CLASSES ========*/
.section {
  padding: 6rem 0 2rem;
}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color-dark);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}
/*=============== LAYOUT ===============*/
.container {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*======= NAVBAR ========*/
.header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav-logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
}

.nav-list {
  display: flex;
  column-gap: 2rem;
}

.nav-link {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s
}

.nav-link:hover {
  color: var(--title-color-dark);
}


/*======= ABOUT ========*/
.about-container {
  padding: 1rem;
  column-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.profile-img-container {
  display: flex;
  justify-content: center;
}

.profile-img {
  background: url(./assets/Profilepic.JPG);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  border-radius: 3rem;
}

.profile-title {
  font-size: var(--h1-font-size);
}
.profile-text {
  text-align: justify;
  font-size: var(--normal-font-size);
  line-height: 1.3;
}

.social-icon {
  display: inline-block;
  font-size: 4.5rem;
  color: var(--title-color-dark);
  transition: 0.3s ease-in-out;
}

.social-icon:hover {
  transform: translateY(-7px);
}

/*======= RESUME ========*/
.resume-container {
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.resume-title {
  display:flex;
  justify-content: center;
}

/*======= EXPERIENCE ========*/
.experience-button {
  display: flex;
  font-size: var(--h2-font-size);
  color: var(--title-color-dark);
  cursor: pointer;
  margin: 15px;
  align-items: center;
}

.active-button {
  border: 2px solid var(--title-color-dark);
  padding: 15px;
  border-radius: 1.5rem;
}

.experience-tabs {
  display: flex;
  justify-content: center;
}

.experience-content {
  display: grid;
  margin-top: 1.5rem;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.no-content {
  display: none;
}

.active-content {
  display: grid;
}

.exp-data {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 1.5rem;
  margin-bottom: 10px;
}

.exp-title {
  font-size: var(--h3-font-size);
  color: var(--title-color-dark);
  font-weight: var(--font-bold);
}

.exp-subtitle {
  font-size: var(--normal-font-size);
  color: var(--title-color-dark);
  font-weight: var(--font-semi-bold);
}

.exp-time {
  display: inline-block;
  padding: 8px;
  border-radius: 0.5rem;
  background-color: black;
  color:#fff;
  font-weight: var(--font-semi-bold);
}

.exp-dot {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--title-color-dark);
  border-radius: 50%;
}

.exp-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: black;
  transform: translate(6px, -7px);
}

.desc {
  text-align: justify;
  line-height: 1.3;
  color: var(--title-color);
}

.hack-link {
  color:black;
  border: 2px solid var(--title-color-dark);
  padding: 5px 10px;
  border-radius: 0.5rem;
  text-decoration: none;
}

/*======= PROJECTS ========*/
.projects-container {
  padding: 1rem;
  column-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  row-gap: 2rem;
}

.project-img {
  display: flex;
  justify-content: center;
  box-shadow:  0px 2px 5px hsl(0deg 0% 50% / 80%);
  border-radius: 1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.proj-link {
  color:black;
  font-weight: var(--font-semi-bold);
}

.project-img:hover {
  box-shadow:  0px 4px 8px hsl(0deg 0% 50% / 80%);
}

.overlay {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  opacity: 0;
  background-color: hsla(0, 0%, 60%, 0.5);
  width: 500px;
  height: 300px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.project-img:hover .overlay{
  visibility: visible;
  opacity: 1;
}

.project-pic1 {
  background: url(./assets/proj1-preview.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  width: 500px;
  height: 300px;
}

.project-pic2 {
  background: url(./assets/proj2-preview.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  width: 500px;
  height: 300px;
}

.project-pic3 {
  background: url(./assets/proj3-preview.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  width: 500px;
  height: 300px;
}

.tech-icon {
  display: inline-block;
  font-size: 3rem;
  padding: 2px;
}